{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlCon": "Server=localhost;Port=3306;Database=dotnet3;User=jay;Password=jay123;"
  }
}
